<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 控制执行次数 -->

<body>

</body>
<script>
    window.onscroll = throttle(() => {
        console.log('object');
    }, 500)
    function throttle(fn, delay) {
        let flag = true
        return function () {
            if (flag) {
                setTimeout(() => {
                    fn.call(this)
                    flag = true
                }, delay);
            }
            flag = false
        }
    }
</script>

</html>
<style>
    body {
        height: 2000px;
    }
</style>